<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>투크</title>
  <link rel="stylesheet" href="./css/style.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.css" >

  
</head>

<body>
  <header>
    <div class="logo"><img src="./images/10014.png" alt="logo" ></div>
    <nav>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="fullpage">
    <div class="section hero">
      <div class="hero_txt">
          <h1>Effortless Mood <br> <span>TooQ</span></h1>
      </div>
      <div class="slide">
          <div class="inner show"><img src="./images/10015.png" alt=""></div>
          <div class="inner"><img src="./images/slide2.png" alt="" ></div>
          <div class="inner"><img src="./images/slide3.png" alt="" ></div>
      </div>
    </div>

    <div class="section " id="shop">
      <h2 class="section-title">Best Products</h2>
      <div class="ranking-tabs">
        <button class="tab-btn active" data-target="daily">일간</button>
        <button class="tab-btn" data-target="weekly">주간</button>
        <button class="tab-btn" data-target="monthly">월간</button>
      </div>

      <div class="products-tab" id="daily">
        <div class="product">
          <div class="rank">1위</div>
          <img src="./images/10001.png" alt="Product 1" >
          <p>Master Piece Palette</p>
          <button>View</button>
        </div>
        <div class="product">
          <div class="rank">2위</div>
          <img src="./images/10002.png" alt="Product 2" >
          <p>Satin Dohwa Balm</p>
          <button>View</button>
        </div>
        <div class="product">
          <div class="rank">3위</div>
          <img src="./images/10003.png" alt="Product 3" >
          <p>Eye Extender</p>
          <button>View</button>
        </div>
      </div>

      <div class="products-tab hidden" id="weekly">
        <div class="product">
          <div class="rank">1위</div>
          <img src="./images/10004.png" alt="Weekly Product" >
          <p>Gentle Kiss Glow Tint</p>
          <button>View</button>
        </div>
        <div class="product">
          <div class="rank">2위</div>
          <img src="./images/10002.png" alt="Product 2" >
          <p>Satin Dohwa Balm</p>
          <button>View</button>
        </div>
        <div class="product">
          <div class="rank">3위</div>
          <img src="./images/10006.png" alt="Product 2" >
          <p>Master Piece Eye Shadow SET</p>
          <button>View</button>
        </div>
      </div>

      <div class="products-tab hidden" id="monthly">
        <div class="product">
          <div class="rank">1위</div>
          <img src="./images/10008.png" alt="Monthly Product" >
          <p>Piece of Cake Pen Glitter</p>
          <button>View</button>
        </div>
        <div class="product">
          <div class="rank">2위</div>
          <img src="./images/10009.png" alt="Product 2" >
          <p>Watercolor Base</p>
          <button>View</button>
        </div>
        <div class="product">
          <div class="rank">3위</div>
          <img src="./images/10002.png" alt="Product 2" >
          <p>Satin Dohwa Balm</p>
          <button>View</button>
        </div>
      </div>
    </div>

    <div class="section brand-section fp-auto-height">
  <div class="text">
    <h2>TOOQ Magazine</h2>

    <p>투크의 다양한 브랜드 소식을 빠르게 만나보세요. </p>
  </div>
  <div class="brand-box">
  <div class="brand-item">
    <img src="./images/10035.jpg" alt="img1">
    <div class="brand-text">NOTICE</div>
  </div>
  <div class="brand-item">
    <img src="./images/10036.jpg" alt="img2">
    <div class="brand-text">New Product</div>
  </div>
</div>
</div>

    <div class="section footer fp-auto-height">
      <footer class="footer">
        <div class="footer-left">
          <img src="./images/10014.png" alt="Lunest Logo" class="footer-logo" >
        </div>
        <div class="footer-center">
          <p class="footer-desc">Effortless Mood <br > TooQ</p>
          <hr class="footer-line" >
          <ul class="footer-nav">
            <li>Terms of Use</li>
            <li>Privacy Policy</li>
            <li>Shopping Guide</li>
          </ul>
          <hr class="footer-line" >
          <p class="footer-policy"><span>instagram</span><span>kakaotalk</span></p>
        </div>
        <div class="footer-right">
          <p class="footer-copy">Copyright © Tooq® . All rights reserved.</p>
        </div>
      </footer>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.js"></script>
  <script src="script/script.js"></script>
</body>
</html>
