<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영풍문고</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <!-- header -->
  <header id="header">
    <h1 id="logo">
      <a href="index2.html">
        <img src="./images/10008.ico" alt="YP Books 로고" class="logo-img">
        <span class="logo-text">YP Books</span>
      </a>
    </h1>
    <nav id="gnb">
      <ul>
        <li><a href="#product">Product</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- section1: main banner-->
  <section class="sec" id="sec1">
    <div class="main_banner">
      <img src="./images/10013.png" alt="1">
      <img src="./images/10023.png" alt="2">
      <img src="./images/10022.png" alt="3">
    </div>
  </section>

  <!-- section2: product -->
  <section class="sec" id="sec2">
    <h2>Product</h2>
    <ul>
      <li>
        <h3>명랑한 이시봉의 짧고 투쟁 없는 삶</h3>
        <img src="./images/10040.jpg" alt="product1">
      </li>
      <li>
        <h3>먹어 보면 알지 - 호랑수박의 전설</h3>
        <img src="./images/10047.jpg" alt="product2">
      </li>
      <li>
        <h3>먹는 욕망 - 당신은 본능을 이길 수 있는가</h3>
        <img src="./images/10041.jpg" alt="product3">
      </li>
      <li>
        <h3>새로운 질서 - AI 이후의 생존 전략</h3>
        <img src="./images/10044.jpg" alt="product4">
      </li>
      <li>
        <h3>슬로 조깅 혁명 </h3>
        <img src="./images/10046.jpg" alt="product5">
      </li>
      <li>
        <h3>세상의 마지막 기차역</h3>
        <img src="./images/10070.jpg" alt="product6">
      </li>
      <li>
        <h3>판탈롱 나팔바지 이야기</h3>
        <img src="./images/10071.jpg" alt="product7">
      </li>
      <li>
        <h3>순수한 모순</h3>
        <img src="./images/10072.jpg" alt="product8">
      </li>
    </ul>
  </section><!-- #product -->

  <!-- section3: about -->
  <section class=" section sec" id="sec3">
    <h2>화제의 신간</h2>
    <p>“세상이 주목하는 문장, 당신의 마음에도 불을 지필 시간.”</p>
    <ul>
      <li>
        <img src="./images/10060.jpg" alt="event1">
        <h3>혼모노</h3>
        <p>한국소설</p>
        <p>“‘몰입’의 파티다.” </p>
        <a href="#">Contact</a>
      </li>
      <li>
        <img src="./images/10055.jpg" alt="event1">
        <h3>모순</h3>
        <p>한국소설</p>
        <p>
          실수는 되풀이된다. 그것이 인생이다.</p>
        <a href="#">Contact</a>
      </li>
      <li>
        <img src="./images/10001.jpg" alt="event1">
        <h3>급류</h3>
        <p>한국소설</p>
        <p>“너 소용돌이에 빠지면 어떻게 해야 하는 줄 알아?”</p>
        <a href="#">Contact</a>
      </li>
      <li>
        <img src="./images/10061.jpg" alt="event1">
        <h3>수박 수영장</h3>
        <p>한국소설</p>
        <p>시원하고 호방한 상상이 돋보이는 그림책이다. </p>
        <a href="#">Contact</a>
      </li>
    </ul>
  </section><!-- #about -->

  <!-- section4: contact -->
  <section class="sec" id="sec4">
    <p>상담가능시간평일 09:00 ~ 18:00 / 점심시간 12:15 ~ 13:15</p>
    <form action="#">
      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email">
      <input type="text" placeholder="Tel">
      <input type="text" placeholder="Comment">
      <input type="submit">
    </form>
    <div id="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d395.2968317429946!2d126.98193322192894!3d37.569794601771335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2e94baf749d%3A0xb0ca0a25e0318a85!2z7JiB7ZKN67mM65Sp!5e0!3m2!1sko!2skr!4v1753924955879!5m2!1sko!2skr"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>
  <!-- footer -->
  <footer id="footer">
    <p><span>COPYRIGHT</span> <span>©</span> YOUNGPOONG BOOKSTORE INC. ALL RIGHTS RESERVED. </p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="./script/scroll.js"></script>
</body>

</html>