* 내비게이션 --------------------
한양소개
서울캠퍼스
ERICA캠퍼스
입학/교육


* 바로가기 -----------------------
인터넷증명발급
학생정보시스템
입시홈페이지
합격자발표
채용정보등록


* 배너 ---------------------------
국제특허출원 세계 대학 중 15위
2024년 국제특허출원 상위 대학에서 세계 15위, 국내 2위 기록... 지식재산 분야 글로벌 경쟁력 입증


* 공지사항 -----------------------
[창업대학원] 2025학년도 후기 신입생 모집 (05.07(수) ~ 05.22(목))
2025.04.29
[서울캠퍼스 사회봉사팀] 2025학년도 여름계절학기 사회봉사교과목 (자율봉사) 활동계획서 신청 안내
2025.04.28
[실습학생 모집안내]2025-여름학기 및 (연계)2025-2학기 현장실습 실습학생 신청안내(2024.04.21 ~ 2024.06.14)
2025.04.24
[보건대학원] 2025학년도 후기 신입생 모집 안내
2025.04.22
[공학대학원]2025학년도 후기 신입생 모집 안내
2025.04.18


* 패밀리 사이트 -------------------
==사이트 바로가기==
교원양성지원센터 [서울]
국제처
국제교육원[서울]